{
  "editor.formatOnSave": true,
  "[ruby]": {
    "editor.defaultFormatter": "Shopify.ruby-lsp"
  },
  "rubyLsp.rubyVersionManager": "none",
  "rubyLsp.formatter": "rubocop",
  "files.insertFinalNewline": true
}
